
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Terra Ignota - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"XoAC6wpAMNMAATikN4gAAABG","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Terra_Ignota","wgTitle":"Terra Ignota","wgCurRevisionId":947825568,"wgRevisionId":947825568,"wgArticleId":53943042,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["2016 science fiction novels","2016 American novels","American science fiction novels","Metafictional novels","Novels set in the 25th century","Philosophical novels","Novels about religion","Novels by Ada Palmer","American LGBT novels","Utopian fiction"],"wgPageContentLanguage":"en","wgPageContentModel":
"wikitext","wgRelevantPageName":"Terra_Ignota","wgRelevantArticleId":53943042,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q29649669","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.toc.styles":"ready",
"skins.vector.styles.legacy":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.toc.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.25"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/6/6d/Too_Like_the_Lightning_-_bookcover.jpg"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Terra_Ignota&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Terra_Ignota&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Terra_Ignota"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Terra_Ignota rootpage-Terra_Ignota skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en"><i>Terra Ignota</i></h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about the quartet of novels. For the Latin phrase, see <a href="/wiki/Terra_incognita" title="Terra incognita">Terra incognita</a>. For other uses, see <a href="/wiki/Terra_incognita_(disambiguation)" class="mw-disambig" title="Terra incognita (disambiguation)">Terra incognita (disambiguation)</a>.</div>
<table class="infobox vcard" style="width:22em"><caption style="font-style:italic;padding-bottom:0.2em;">Too Like the Lightning <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Too+Like+the+Lightning&amp;rft.author=%5B%5BAda+Palmer%5D%5D&amp;rft.date=2016&amp;rft.pub=%5B%5BTor+Books%5D%5D&amp;rft.pages=432"></span></caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Too_Like_the_Lightning_-_bookcover.jpg" class="image"><img alt="Too Like the Lightning - bookcover.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6d/Too_Like_the_Lightning_-_bookcover.jpg/220px-Too_Like_the_Lightning_-_bookcover.jpg" decoding="async" width="220" height="334" srcset="//upload.wikimedia.org/wikipedia/en/6/6d/Too_Like_the_Lightning_-_bookcover.jpg 1.5x" data-file-width="256" data-file-height="389" /></a><div>First edition cover</div></td></tr><tr><th scope="row">Author</th><td><a href="/wiki/Ada_Palmer" title="Ada Palmer">Ada Palmer</a></td></tr><tr><th scope="row">Country</th><td>United States</td></tr><tr><th scope="row">Language</th><td>English</td></tr><tr><th scope="row">Genre</th><td>Science fiction, <a href="/wiki/Speculative_fiction" title="Speculative fiction">speculative fiction</a></td></tr><tr><th scope="row">Publisher</th><td><a href="/wiki/Tor_Books" title="Tor Books">Tor Books</a></td></tr><tr><th scope="row"><div style="padding:0.1em 0;line-height:1.2em;">Publication date</div></th><td>2016</td></tr><tr><th scope="row">Pages</th><td>432</td></tr><tr><th scope="row"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a></th><td><style data-mw-deduplicate="TemplateStyles:r935243608">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style><a href="/wiki/Special:BookSources/978-0765378002" title="Special:BookSources/978-0765378002">978-0765378002</a></td></tr></tbody></table>
<table class="infobox vcard" style="width:22em"><caption style="font-style:italic;padding-bottom:0.2em;">Seven Surrenders <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Seven+Surrenders&amp;rft.author=%5B%5BAda+Palmer%5D%5D&amp;rft.date=2017&amp;rft.pub=%5B%5BTor+Books%5D%5D&amp;rft.pages=400"></span></caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Seven_Surrenders_-_bookcover.jpg" class="image"><img alt="Seven Surrenders - bookcover.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/f/ff/Seven_Surrenders_-_bookcover.jpg/220px-Seven_Surrenders_-_bookcover.jpg" decoding="async" width="220" height="334" srcset="//upload.wikimedia.org/wikipedia/en/f/ff/Seven_Surrenders_-_bookcover.jpg 1.5x" data-file-width="256" data-file-height="389" /></a><div>First edition cover</div></td></tr><tr><th scope="row">Author</th><td><a href="/wiki/Ada_Palmer" title="Ada Palmer">Ada Palmer</a></td></tr><tr><th scope="row">Country</th><td>United States</td></tr><tr><th scope="row">Language</th><td>English</td></tr><tr><th scope="row">Genre</th><td>Science fiction, <a href="/wiki/Speculative_fiction" title="Speculative fiction">speculative fiction</a></td></tr><tr><th scope="row">Publisher</th><td><a href="/wiki/Tor_Books" title="Tor Books">Tor Books</a></td></tr><tr><th scope="row"><div style="padding:0.1em 0;line-height:1.2em;">Publication date</div></th><td>2017</td></tr><tr><th scope="row">Pages</th><td>400</td></tr><tr><th scope="row"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a></th><td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/><a href="/wiki/Special:BookSources/978-0765378026" title="Special:BookSources/978-0765378026">978-0765378026</a></td></tr></tbody></table>
<table class="infobox vcard" style="width:22em"><caption style="font-style:italic;padding-bottom:0.2em;">The Will to Battle <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Will+to+Battle&amp;rft.author=%5B%5BAda+Palmer%5D%5D&amp;rft.date=2017&amp;rft.pub=%5B%5BTor+Books%5D%5D&amp;rft.pages=352"></span></caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:The_Will_to_Battle_-_bookcover.jpg" class="image"><img alt="The Will to Battle - bookcover.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/The_Will_to_Battle_-_bookcover.jpg/220px-The_Will_to_Battle_-_bookcover.jpg" decoding="async" width="220" height="334" srcset="//upload.wikimedia.org/wikipedia/en/4/48/The_Will_to_Battle_-_bookcover.jpg 1.5x" data-file-width="256" data-file-height="389" /></a><div>First edition cover</div></td></tr><tr><th scope="row">Author</th><td><a href="/wiki/Ada_Palmer" title="Ada Palmer">Ada Palmer</a></td></tr><tr><th scope="row">Country</th><td>United States</td></tr><tr><th scope="row">Language</th><td>English</td></tr><tr><th scope="row">Genre</th><td>science fiction, <a href="/wiki/Speculative_fiction" title="Speculative fiction">speculative fiction</a></td></tr><tr><th scope="row">Publisher</th><td><a href="/wiki/Tor_Books" title="Tor Books">Tor Books</a></td></tr><tr><th scope="row"><div style="padding:0.1em 0;line-height:1.2em;">Publication date</div></th><td>2017</td></tr><tr><th scope="row">Pages</th><td>352</td></tr><tr><th scope="row"><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a></th><td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/><a href="/wiki/Special:BookSources/978-1786699565" title="Special:BookSources/978-1786699565">978-1786699565</a></td></tr></tbody></table>
<p><i><b>Terra Ignota</b></i> is a planned quartet of <a href="/wiki/Science_fiction" title="Science fiction">science fiction</a> novels by the American author <a href="/wiki/Ada_Palmer" title="Ada Palmer">Ada Palmer</a>. The series consists of <i>Too Like the Lightning</i> (2016), <i>Seven Surrenders</i> (2017), <i>The Will to Battle</i> (2017), and <i>Perhaps the Stars</i> (planned for first half of 2021).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> Set in the year 2454, they follow the events that lead the world to war for the first time after three centuries of peace following the end of the <a href="/wiki/Nation_state" title="Nation state">nation state</a>. The novels have won several awards and the first was a finalist for the 2017 <a href="/wiki/Hugo_Award_for_Best_Novel" title="Hugo Award for Best Novel">Hugo Award for Best Novel</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Setting"><span class="tocnumber">1</span> <span class="toctext">Setting</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Style_and_influence"><span class="tocnumber">2</span> <span class="toctext">Style and influence</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Languages"><span class="tocnumber">2.1</span> <span class="toctext">Languages</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Gendered_language"><span class="tocnumber">2.2</span> <span class="toctext">Gendered language</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#The_titles&#39;_origins"><span class="tocnumber">2.3</span> <span class="toctext">The titles' origins</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Plot"><span class="tocnumber">3</span> <span class="toctext">Plot</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Too_Like_the_Lightning"><span class="tocnumber">3.1</span> <span class="toctext"><i>Too Like the Lightning</i></span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#March_the_twenty-third,_2454"><span class="tocnumber">3.1.1</span> <span class="toctext">March the twenty-third, 2454</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#March_the_twenty-fourth,_Renunciation_Day"><span class="tocnumber">3.1.2</span> <span class="toctext">March the twenty-fourth, Renunciation Day</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#March_the_twenty-fifth"><span class="tocnumber">3.1.3</span> <span class="toctext">March the twenty-fifth</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#March_the_twenty-sixth"><span class="tocnumber">3.1.4</span> <span class="toctext">March the twenty-sixth</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#March_the_twenty-seventh"><span class="tocnumber">3.1.5</span> <span class="toctext">March the twenty-seventh</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><a href="#Seven_Surrenders"><span class="tocnumber">3.2</span> <span class="toctext"><i>Seven Surrenders</i></span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#The_Will_to_Battle"><span class="tocnumber">3.3</span> <span class="toctext"><i>The Will to Battle</i></span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Characters"><span class="tocnumber">4</span> <span class="toctext">Characters</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#World_leaders"><span class="tocnumber">4.1</span> <span class="toctext">World leaders</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Publication_history"><span class="tocnumber">5</span> <span class="toctext">Publication history</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Reception"><span class="tocnumber">6</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Awards"><span class="tocnumber">7</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Setting">Setting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=1" title="Edit section: Setting">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Following the advent of technology allowing cheap transportation to any point in the world within two hours and a series of <a href="/wiki/Religious_war" title="Religious war">religious wars</a> known as the Church Wars, the 22nd century saw the death of the <a href="/wiki/Nation_state" title="Nation state">nation state</a>.  Replacing this was a series of Universal Laws which apply to everybody and a group of Hives, which are non-geographical nations with voluntary membership.<sup id="cite_ref-The_Methods_of_Rationality_2017_2-0" class="reference"><a href="#cite_note-The_Methods_of_Rationality_2017-2">&#91;2&#93;</a></sup> Each Hive has its own legal system, as well as unique systems of government, language, manner of dress, and most have a capital city. By the year 2454, there are seven remaining Hives, as well as three groups of Hiveless.  All minors are Graylaw Hiveless until they pass their Adult Competency Exam and declare an allegiance.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>An important tenet of the system of voluntary membership of Hives is that it must be possible to be a member of no hive.  As such, there are a set of laws that govern all humanity set forth by the Universal Free Alliance known as the Black Laws.  These laws primarily prohibit actions that will result in significant loss of human life or destruction of natural resources, harm a minor, or deprive an individual of the ability to call for help via trackers.  Blacklaw Tribunes, the representatives of those without a Hive, have a veto power on any new Black Laws proposed.  An additional set of Consensus Laws, known as Grey Laws, reflect reasonable laws frequently recommended to preserve common peace, and ban destructive behaviours such as violence, theft, and exploitation.  These laws apply to Minors and those without mental facilities to give informed consent to opt out.  Above these is a set of Character Laws known as White Laws, which are used by those that believe that restrictive laws are conducive to moral behaviour, and ban recreational substances and violence, and certain sexual activities.  Any adult not a member of a Hive can choose which set of laws they wish to follow and be protected by.
</p>
<table class="wikitable">
<caption>
</caption>
<tbody><tr>
<th>Group
</th>
<th><a href="/wiki/Capital_city" title="Capital city">Capital City</a>
</th>
<th>Hive Language
</th>
<th>Governmental Structure
</th>
<th>Notes
</th></tr>
<tr>
<td>The Humanists
</td>
<td><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>
</td>
<td><a href="/wiki/Spanish_language" title="Spanish language">Spanish</a>
</td>
<td>Flexible-Constitution Democracy
</td>
<td>Power is proportional to the amount of the vote received.  For example, in times of crisis, power concentrates in a President, who might have more than half the voting power, whereas in more stable times it might be spread among a ruling council.
<p>Humanists believe in the power of individual achievement, and were formed by the merger of the sport-dedicated Olympic Hive and the artist-dedicated One Big Party Hive.
</p><p>Humanists wear individualised boots.
</p>
</td></tr>
<tr>
<td>The Cousins
</td>
<td><a href="/wiki/Casablanca" title="Casablanca">Casablanca</a>
</td>
<td><a href="/wiki/English_language" title="English language">English</a>
</td>
<td>Board of Trustees and Suggestion Box
</td>
<td>Originally an international group of volunteers who provided welcoming accommodations to travelers, the Cousins continue to be a community of <a href="/wiki/Parable_of_the_Good_Samaritan" title="Parable of the Good Samaritan">good Samaritans</a>, their Chair being responsible for the Servicer program, and their laws banning the use of <a href="/wiki/Recreational_drug_use" title="Recreational drug use">recreational drugs</a> and <a href="/wiki/Prostitution" title="Prostitution">prostitution</a>.
<p>Cousins wear a wrap.
</p>
</td></tr>
<tr>
<td><a href="/wiki/Freemasonry" title="Freemasonry">Masonic</a> Empire
</td>
<td><a href="/wiki/Alexandria" title="Alexandria">Alexandria</a>
</td>
<td>Masonic neo-<a href="/wiki/Latin" title="Latin">Latin</a><sup id="cite_ref-:0_4-0" class="reference"><a href="#cite_note-:0-4">&#91;4&#93;</a></sup><sup class="reference" style="white-space:nowrap;">:<span>99</span></sup>
</td>
<td>Nonhereditary <a href="/wiki/Absolute_monarchy" title="Absolute monarchy">absolute monarchy</a>
</td>
<td>Legend says that the Masonic Empire is descended from <a href="/wiki/Masonic_lodge" title="Masonic lodge">Masonic lodges</a>, and the air of mystery gives the <i>Imperium</i> an aura of strength.
<p>Masons wear suits, frequently with different coloured arms or armbands to symbolise status.
</p>
</td></tr>
<tr>
<td>Gordian
</td>
<td><a href="/wiki/Ingolstadt" title="Ingolstadt">Ingolstadt</a>
</td>
<td><a href="/wiki/German_language" title="German language">German</a>
</td>
<td>Brain Bash, selected by Adolf Riktor Brill Institute of Psychotaxonomic Science
</td>
<td>The Brillist Institute is an academic institution founded by Brill, a revolutionary psychologist.  The direction of the Brillist institute is determined by the Brain bash'.
<p>Gordians wear sweaters with patterns that indicate their personality traits.
</p>
</td></tr>
<tr>
<td><a href="/wiki/Europe" title="Europe">Europe</a>
</td>
<td><a href="/wiki/Brussels" title="Brussels">Brussels</a>
</td>
<td><a href="/wiki/French_language" title="French language">French</a>
</td>
<td><a href="/wiki/European_Parliament" title="European Parliament">National Parliamentary Democracy</a>
</td>
<td>The EU of the series represents those who still value ethnic/national identity, even beyond the European continent.
</td></tr>
<tr>
<td><a href="/wiki/Mitsubishi" title="Mitsubishi">Mitsubishi</a>
</td>
<td>Tōgenkyō (in <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a>)
</td>
<td>None (English)
</td>
<td>Shareholder Democracy (<a href="/wiki/Corporation" title="Corporation">Corporate</a> <a href="/wiki/Timocracy" title="Timocracy">Timocracy</a>)
</td>
<td>Mitsubishi members value land ownership, and are allocated additional shares based on ownership of land, apartments, or factories.  The Greenpeace Hive controlled most of the world's wildlife before the merger.  Indonesia was chosen as the location of the capital as a compromise between the Hive's three major <i>nation-strats,</i> <a href="/wiki/Japan" title="Japan">Japan</a>, <a href="/wiki/Korea" title="Korea">Korea</a>, and <a href="/wiki/China" title="China">China</a>.<sup id="cite_ref-:0_4-1" class="reference"><a href="#cite_note-:0-4">&#91;4&#93;</a></sup><sup class="reference" style="white-space:nowrap;">:<span>44</span></sup>Mitsubishis wear clothing that changes with the season.
</td></tr>
<tr>
<td>Utopia
</td>
<td>Luna City (on <a href="/wiki/Moon" title="Moon">the Moon</a>)
</td>
<td>None (English/U-speak)
</td>
<td>Overlapping "Constellations" of working groups/teams
</td>
<td>Utopians wear coats and visors of Griffincloth, a digital material that is programmed to display an alternative view of the world behind it based on the interests of the wearer; for example, as though the surroundings were a space station.
</td></tr>
<tr>
<td>Blacklaw Hiveless
</td>
<td>Hobbestown
</td>
<td>None
</td>
<td>
</td>
<td>Blacklaw customs are suggested to those living in Hobbestown.  Further, it's expected that before committing any serious action, a Blacklaw will consult the Rumormonger, who is the best informed person in the city, for advice.
<p>All humans must follow the 8 Black Laws, or the Universal Laws. Blacklaw Hiveless choose to follow no more. There are an additional set of customs, but these are not binding.
Blacklaws wear a black sash.
</p>
</td></tr>
<tr>
<td>Graylaw Hiveless
</td>
<td>
</td>
<td>None
</td>
<td>
</td>
<td>By default, all Minors are Graylaws until they pass their Adult Competency Exam and choose otherwise.
<p>Graylaws follow the Black Laws, plus an additional set of "Consensus Laws".
</p><p>Graylaws wear a gray sash.
</p>
</td></tr>
<tr>
<td>Whitelaw Hiveless
</td>
<td>
</td>
<td>None
</td>
<td>
</td>
<td>Whitelaw Hiveless follow all Black Laws and Gray Laws, plus an additional set of "Characters Laws"
<p>Whitelaws wear a white sash.
</p>
</td></tr></tbody></table>
<p>The Six-Hive Transport system is operated by a Humanist bash'.  Utopia operates its own car system, separate to the primary one used in the series. The Utopian system is slightly slower than the primary one, but has 100% fewer accidents.
</p><p><i>Set-sets</i> are people who have been molded from before birth to have their nervous systems rewired in order to be able to carry out complicated calculations. Eureka Weeksbooth, a Cartesian set-set, is said to have 45 senses mapped to various nerves, including remapped pain nerves, and is more effective at running the car system than any supercomputer humanity is able to build.  Nurturists are people who believe that as set-sets are not able to change or grow or normally interface with life, their creation is cruel and should be banned.  In the series, the question of set-sets is a moral question that causes social tensions, and has in the past caused riots.<sup id="cite_ref-The_Methods_of_Rationality_2017_2-1" class="reference"><a href="#cite_note-The_Methods_of_Rationality_2017-2">&#91;2&#93;</a></sup>
</p><p>The surveillance is universal, people having personal trackers, but they can switch them off.<sup id="cite_ref-The_Methods_of_Rationality_2017_2-2" class="reference"><a href="#cite_note-The_Methods_of_Rationality_2017-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Style_and_influence">Style and influence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=2" title="Edit section: Style and influence">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The books start with an in-fiction internal title page of authorizations, disclaimers and trigger warnings. Palmer explained in an interview that French books of the <a href="/wiki/Ancien_R%C3%A9gime" title="Ancien Régime">Ancien Régime</a> period listed the authorities having approved them for censorship purposes, and that such lists provide insights as to the preoccupations and priorities of the society in which they were published.<sup id="cite_ref-The_Methods_of_Rationality_2017_2-3" class="reference"><a href="#cite_note-The_Methods_of_Rationality_2017-2">&#91;2&#93;</a></sup> Mycroft, a member of the <i>Servicer</i> program, for convicted but paroled criminals, is the primary narrator of the book, and for the most part it follows his activities from the March the twenty-third to March the twenty-seventh, 2454. Mycroft also describes some events that he is not directly implicated in, but which have been relayed to him since the conclusion of the action by others, or which he witnessed through another character's <i>tracker</i>, universally-worn technology that allows the wearer to, among other things, call other trackers, take a photograph, and instantly search an <a href="/wiki/Internet" title="Internet">Internet</a>-like network of information; he also admits to imagining some scenes, in keeping with the intimate narrative voice used throughout the novel.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> There are occasional "interludes" by other narrators and sections which have been added by later in-universe editors and revisers, such as the Latin translations given in Chapter 21 by someone under the moniker <i>9A</i>.
</p><p>The novels make frequent direct addresses to the reader to create a "personal relationship" between the author and the reader, inspired by <i><a href="/wiki/Jacques_the_Fatalist" title="Jacques the Fatalist">Jacques the Fatalist</a></i> from <a href="/wiki/Denis_Diderot" title="Denis Diderot">Diderot</a>, which provides the <a href="/wiki/Epigraph_(literature)" title="Epigraph (literature)">epigraph</a>, and other pieces of <a href="/wiki/18th_century_in_literature" title="18th century in literature">eighteenth-century literature</a>. Palmer felt there is a particular "emotional experience" when one reads this kind of book, and so adopted the style herself, to further the connection to the eighteenth century in the world of the series.<sup id="cite_ref-The_Methods_of_Rationality_2017_2-4" class="reference"><a href="#cite_note-The_Methods_of_Rationality_2017-2">&#91;2&#93;</a></sup> Similarly, the narrator makes frequent reference to his act of actually writing of the book, and the scrutiny he is under from some other characters, who have apparently acted as editors and censors.
</p><p>Palmer has stated that "a number of the major themes come from Enlightenment literature: whether humans have the ability to rationally remake their world for the better, whether gender and morality are artificial or innate, whether Providence is a useful way to understand the world and if so what ethics we can develop to go with it."<sup id="cite_ref-:1_6-0" class="reference"><a href="#cite_note-:1-6">&#91;6&#93;</a></sup>  <i>Too Like the Lightning</i> features frequent references to <a href="/wiki/Voltaire" title="Voltaire">Voltaire</a>, referred to as the Patriarch. Throughout the first three books of the series, Mycroft engages in dialogues with the reader, whose responses and objections to Mycroft are also given, and <i>The Will to Battle</i> also features dialogues with <a href="/wiki/Thomas_Hobbes" title="Thomas Hobbes">Thomas Hobbes</a>.
</p>
<h3><span class="mw-headline" id="Languages">Languages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=3" title="Edit section: Languages">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Many different <a href="/wiki/Language" title="Language">languages</a> are spoken throughout the course of the series. Most dialogue is usually rendered in English, but to indicate other languages, and other mediums of communication, various orthographic conventions are used. For the most part, different <a href="/wiki/Quotation_mark" title="Quotation mark">quotation marks</a> are used for each language. To represent words spoken in Japanese, corner brackets 「&#160;like this&#160;」 are used, while French and Greek speech receive <a href="/wiki/Guillemet" title="Guillemet">guillemets</a> «&#160;like this&#160;». <a href="/wiki/Inverted_question_and_exclamation_marks" title="Inverted question and exclamation marks">Inverted question and exclamation marks</a> ¡¿like this?! are used to distinguish speech in Spanish. German receives no special punctuation, but text that is translated from German preserves the rules of <a href="/wiki/Capitalization#Nouns" title="Capitalization">noun-capitalization</a> of that language, "so the Text looks like this, with all the Nouns capitalized". Masonic Latin, as well as J.E.D.D. Mason's own variety, is often left untranslated, and italicised, but is usually followed by an English translation in brackets, supplied either by Mycroft or 9A. Despite these being the seven languages that Mycroft speaks, occasionally other languages do appear, and they have their own conventions: for instance, when a character speaks Hindi, the <a href="/wiki/Full_stop" title="Full stop">full stop</a> is replaced by the Hindi <i>poorna viraam</i> ("।") (U+0964 "Devanagari <a href="/wiki/Danda" title="Danda">Danda</a>"). Set-sets communicate only via text seen through trackers, and their dialogue is enclosed in <a href="/wiki/Less-than_sign" title="Less-than sign">less-than</a> and <a href="/wiki/Greater-than_sign" title="Greater-than sign">greater-than signs</a>, with all text rendered in lower case letters. Other text appearing over trackers is also enclosed in less-than and greater-than signs, but with proper capitalization.
</p>
<h3><span class="mw-headline" id="Gendered_language">Gendered language</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=4" title="Edit section: Gendered language">edit</a><span class="mw-editsection-bracket">]</span></span></h3><p>
By default, almost all characters use <a href="/wiki/Gender-neutral_language" title="Gender-neutral language">gender-neutral language</a>, with "<a href="/wiki/Singular_they" title="Singular they">they/them</a>" the predominant <a href="/wiki/Third-person_pronoun" title="Third-person pronoun">pronoun</a> used. Mycroft, the primary narrator, finds his world's obsession with gender-neutrality oppressive, so often uses gendered pronouns to refer to other characters, assigning genders based on the characters' personalities and roles, as they relate to traditional Western <a href="/wiki/Gender_roles" class="mw-redirect" title="Gender roles">gender roles</a>. For instance, Chagatai is referred to using "she/her" pronouns because of her caring demeanour and role as a domestic cook. The author has explained that Mycroft frequently "misuses" gendered pronouns, just as people in real life often make mistakes when using gender-neutral pronouns.<sup id="cite_ref-The_Methods_of_Rationality_2017_2-5" class="reference"><a href="#cite_note-The_Methods_of_Rationality_2017-2">&#91;2&#93;</a></sup> Also, in its chapter at the start of <i>Seven Surrenders</i>, Sniper advises the reader to not "trust the gendered pronouns Mycroft gives people, they all come from Madame".<sup id="cite_ref-Seven_Surrenders_paperback_7-0" class="reference"><a href="#cite_note-Seven_Surrenders_paperback-7">&#91;7&#93;</a></sup><sup class="reference" style="white-space:nowrap;">:<span>23</span></sup> Mycroft sometimes varies the gendered pronouns he gives characters. For instance, Carlyle is mostly referred to using she/her pronouns starting with <i>Seven Surrenders</i>, whereas in the first book Carlyle is referred to with he/him pronouns. </p><div class="plainlinks selfreference" style="display:inline; font-style: italic;">(This article uses the pronouns that Mycroft uses, changing when he changes.)</div>
<h3><span id="The_titles.27_origins"></span><span class="mw-headline" id="The_titles'_origins">The titles' origins</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=5" title="Edit section: The titles&#039; origins">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>The series' title, <i>Terra Ignota</i>, is an alternate form of the archaic topographical term <i><a href="/wiki/Terra_incognita" title="Terra incognita">terra incognita</a></i> (Latin for "unknown land"), once used to denote regions that had not been mapped or documented. Ada Palmer repurposes the term as a new type of <a href="/wiki/International_law" title="International law">international law</a> <a href="/wiki/Pleading" title="Pleading">pleading</a> that is entered by a character during a criminal trial in <i>The Will to Battle</i>. The earliest known use of the term appears in <a href="/wiki/Ptolemy" title="Ptolemy">Ptolemy</a>'s <i><a href="/wiki/Geography_(Ptolemy)" title="Geography (Ptolemy)">Geography</a></i> c. 150 CE, which regained a degree of influence during the <a href="/wiki/Age_of_Discovery" title="Age of Discovery">Age of Discovery</a>.</li>
<li>The first novel's title, <i>Too Like the Lightning</i>, is taken from <i><a href="/wiki/Romeo_and_Juliet" title="Romeo and Juliet">Romeo and Juliet</a></i> (Act II, Scene 2), and was the original inspiration for the series.<sup id="cite_ref-:1_6-1" class="reference"><a href="#cite_note-:1-6">&#91;6&#93;</a></sup></li>
<li><i>Seven Surrenders</i> describes the events of the book, in which all seven Hives abdicate part of their autonomy to a central character.</li>
<li><i>The Will to Battle</i> is taken from <a href="/wiki/Thomas_Hobbes" title="Thomas Hobbes">Thomas Hobbes</a>'s <i><a href="/wiki/Leviathan_(Hobbes_book)" title="Leviathan (Hobbes book)">Leviathan</a></i>, and describes the state of the world during the novel, before fighting actually begins, but "the Will to contend by Battell is sufficiently known."<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup></li>
<li><i>Perhaps the Stars</i>, the title of the fourth book in the series, is also the title of the thirteenth chapter of the first novel, which introduced the Utopian hive to the story.</li></ul>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=6" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Too_Like_the_Lightning"><i>Too Like the Lightning</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=7" title="Edit section: Too Like the Lightning">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Set in the year 2454, the novel is a fictional memoir written by Mycroft Canner, a brilliant, infamous, and paroled criminal who often serves the world's most powerful leaders. Mycroft frequents the Saneer-Weeksbooth home, at which an important stolen document has been planted. The mystery of why and by whom serves as a focal point which draws many different characters, vying for global power and peace, into involvement with the family. Meanwhile, Mycroft tries to protect and conceal a child named Bridger, who has the power to make the unreal real.
</p>
<h4><span id="March_the_twenty-third.2C_2454"></span><span class="mw-headline" id="March_the_twenty-third,_2454">March the twenty-third, 2454</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=8" title="Edit section: March the twenty-third, 2454">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Carlyle Foster has been assigned as the new sensayer (a professional spiritual guide) of the Saneer-Weeksbooth bash'. He enters their home suddenly and witnesses the death of a living toy soldier, brought to life by Bridger's miracle. Martin Guildbreaker has also arrived at the Saneer-Weeksbooth bash' to investigate a crime: the unpublished Seven-Ten List (ranking the world's ten most influential people) was stolen from the <i>Black Sakura</i> news office and planted in the Saneer-Weeksbooth bash'house as though to frame them for grand theft. Martin meets and interrogates Ockham Saneer, head of the bash'.
</p><p>Mycroft is summoned to Tōgenkyō by Chief Director Hotaka Andō Mitsubishi. Hotaka and his wife Danaë interrogate Mycroft about the potential use of the "Canner Device" (which allows the user to travel untraced) in the <i>Black Sakura</i> theft. 
</p>
<h4><span id="March_the_twenty-fourth.2C_Renunciation_Day"></span><span class="mw-headline" id="March_the_twenty-fourth,_Renunciation_Day">March the twenty-fourth, Renunciation Day</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=9" title="Edit section: March the twenty-fourth, Renunciation Day">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Mycroft and Censor Vivien Ancelet calculate the economic and cultural impact of this year's publication of the Seven-Ten lists. Vivien recognizes the statistical sequence 33-67; 67-33; 29-71, because his former co-worker Kohaku Mardi wrote it on a wall in his own blood before he died. Mycroft divulges that the statistics predict the tipping point of global destabilization. Mycroft and Vivien agree privately to do anything they can to prevent this catastrophe. The six Hive leaders approve J.E.D.D. Mason to lead the investigation of the crime. 
</p><p>Switching narrators briefly, Martin Guildbreaker dictates his investigation interview, where he begins to learn about the conspicuous suicides and car crashes which have been subtly affecting world politics.
</p>
<h4><span class="mw-headline" id="March_the_twenty-fifth">March the twenty-fifth</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=10" title="Edit section: March the twenty-fifth">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Mycroft returns to the Sanner-Weeksbooth bash' to find Bridger distressed: Dominic Seneschal has found Bridger's cave and confiscated many items. Mycroft wants to hide Bridger somewhere new, away from the bash'house, but Thisbe is suspicious. Carlyle finds out Mycroft is the infamous serial killer Mycroft Canner who tortured, murdered, and ate the seventeen Mardi bash' members years ago. Julia Doria-Pamphili, Mycroft's court-appointed sensayer, arrives. Carlyle and Julia travel together and discuss how Mitsubishi bash' members are now employed in the Censor's Office, European Parliament, the Humanist Praetor's office, the C.F.B., and the <i>Black Sakura</i>.
</p>
<h4><span class="mw-headline" id="March_the_twenty-sixth">March the twenty-sixth</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=11" title="Edit section: March the twenty-sixth">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Saladin, Mycroft's secret lover and accomplice, has found and wants to kill Tully Mardi, the only remaining Mardi. Mycroft asks Saladin to kill Bridger if he is about to be captured. 
</p><p>Thisbe and Carlyle go to Paris to the 'black hole' which Eureka says J.E.D.D. Mason frequents. It turns out to be a secret, Eighteenth-Century era themed, high-security Gendered Sex Club, where they worship J.E.D.D. (Jehovah Epicurus Donatien D'Arouet) Mason as a God. They find out that the world leaders often secretly assemble here, united by Madame D'Arouet and her illegitimate son, J.E.D.D. Mason.
</p><p>Saladin finds Bridger in distress, takes him to a safe house, and decides to hunt down Dominic Seneschal.
</p>
<h4><span class="mw-headline" id="March_the_twenty-seventh">March the twenty-seventh</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=12" title="Edit section: March the twenty-seventh">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>A final interlude by Martin Guildbreaker commences: a consultation with Commissioner General Ektor Papadelias. By examining the pattern of car crashes and Cato Weeksbooth's suicidal episodes, they realize the Saneer-Weeksbooth bash' is carrying out targeted assassinations, ostensibly in order to maintain the world political status quo and prevent war. They debate the kill-dozens-to-save-thousands ethics of pursuing this investigation. If these assassinations are revealed, war may begin.
</p>
<h3><span class="mw-headline" id="Seven_Surrenders"><i>Seven Surrenders</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=13" title="Edit section: Seven Surrenders">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Seven Surrenders</i> describes the final three days of Mycroft's history of the "seven days of transformation", March 26–29, 2454.
</p><p>Ockham meets with Ganymede, Andō, and European Prime Minister Casimir Perry, to discuss what steps should be taken in the face of recent events. They propose using O.S., the nickname for the secret system of strategic assassinations that has benefited world peace for the past twelve generations by killing individuals to alleviate economic, social, and political tensions in the world.
</p><p>Carlyle finds herself lured into a meeting with Dominic, her newly-reassigned sensayer. The session is interrupted by the arrival of the Utopian Voltaire Seldon, who had tracked the activated Canner Device to Dominic's room, and demands its surrender. After breaking her down thoroughly, Dominic convinces Carlyle to work with her to harness Bridger's power for J.E.D.D. Mason. Desperate to preserve Bridger, Mycroft tries to get through to Carlyle, but she switches off her tracker before he can finish.
</p><p>Mycroft finds Saladin in a cage in Madame's <i>Salon de Versailles</i>, where he had been held after his own capture. Cornel MASON demands an explanation about Apollo Mojave's coat, and the immense number of lethal weapons stored within it. Mycroft reveals that the Mardi bash' had been preparing itself for war, while subtly trying to precipitate a global war, believing that war is inevitable, and it would be better to get it out of the way while they are around to advise on it than to have it later when more advanced technologies would mean greater bloodshed, possibly at the expense of the success of Utopia's Mars terraforming project.
</p><p>After Sniper's kidnappers return it, the Saneer-Weeksbooth bash' holds a meeting of O.S., to decide whether or not to obey President Ganymede's ordered hit, should it come. Carlyle is discovered hiding and listening in, and Thisbe drags her away. Carlyle confesses that she has been willfully acting as Conclave Head Julia Doria-Pamphili's pawn in her struggle against Danaë Mitsubishi, who herself has also been developing a secret network infiltrating all the Hives.
</p><p>A Cartesian set-set working on the investigation into O.S., finds themself irresistibly drawn to kill an O.S. target. They beg not to be sent to jail, and after reassurance from Guildbreaker, they reveal the breadth and depth of the impact O.S. Papadelias arrests Julia Doria-Pamphili and the majority of the Saneer-Weeksbooth bash', after Sniper is named the thirteenth O.S.
</p><p>When Carlyle confronts the Hive leaders gathered at Madame's, Casimir Perry reveals himself to be Merion Kraye, a disgraced European politician who assaulted Danaë and fathered Carlyle. Having arranged for Sniper to be present to broadcast the scene with its ever-present cameras, Perry-Kraye grabs Ganymede and falls through the window that separates Madame's salon from the Flesh Pit, and the scandal of Madame's salon is revealed to the world. Later, J.E.D.D. Mason begins to give a report to the world, confirming the recent scandals and urging reason, but is interrupted by a bullet to the head from a Sniper doll across the Forum, brought to life by Bridger out of fear. Sniper publishes evidence and declares that J.E.D.D. Mason was a threat to the Hive system, since they were set to gain complete control over each Hive, thus erasing the freedom of choice from the system. As Dominic chases the assassin through Romanova, Bridger appears and resurrects J.E.D.D. with a potion before disappearing again.
</p><p>As the leaderships of the Humanists, Cousins, and Mitsubishi plan reforms to their government and new leaders to take their place, Prime Minister Perry-Kraye gathers as many European officials and Ministers as he can into the Parliament in Brussels, which is then destroyed by missiles.
</p><p>Mycroft finds Bridger hiding in a closet in the Sniper Doll Museum. He refuses to come out, and apologizes that he can't handle the war that is coming. He puts on the uniform of a <a href="/wiki/World_War_II" title="World War II">World War II</a> soldier, and transforms himself into the Major, who is revealed to be the legendary hero <a href="/wiki/Achilles" title="Achilles">Achilles</a>. Mycroft and Achilles mourn the loss of Bridger, then begin to plan for the war to come.
</p>
<h3><span class="mw-headline" id="The_Will_to_Battle"><i>The Will to Battle</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=14" title="Edit section: The Will to Battle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Following the events of <i>Seven Surrenders</i>, the world is experiencing higher tensions.  Mycroft, from a position three months later, narrates how the history presented in the first two volumes was compiled and prepared for release; in contrast, this volume has been written for posterity, rather than public release, so is less closely edited by the Ninth Anonymous (9A).  This is marked by several stylistic changes, including the presentation of conversations as simple dialogues, as if in a script.  Mycroft's sanity is failing, and he had numerous dialogues with deceased friends, such as several of the Mardi bash' and Apollo Mojave, and with <a href="/wiki/Thomas_Hobbes" title="Thomas Hobbes">Thomas Hobbes</a> and the reader, some involving the reader speaking directly to Hobbes.
</p><p>J.E.D.D. Mason decides to take action, as a means of facilitating a dialogue with his peer, the God of this universe.  As such, he begins to pursue the unconditional surrender of all hives so that he can remake the world into a place where the assassinations of O.S. are not needed to maintain stability.  Opposing him is a faction led by Sniper and Tully Mardi, both in hiding, with the world split in opinion.  J.E.D.D. Mason continues to gain power, being revealed as heir to the Masonic throne and being legitimized as the heir to the King of Spain.  Several inciting incidents look like they might cause a war, such as riots sparked by a ban on the sale of land to the Mitsubishi, until J.E.D.D. Mason declares his intentions, clarifying the start of the war, and proposes a truce to last until the end of the forthcoming <a href="/wiki/Olympic_Games" title="Olympic Games">Olympic Games</a>, as was the tradition in <a href="/wiki/Ancient_Greece" title="Ancient Greece">Ancient Greece</a>.
</p><p>Meanwhile, alliances are formed. <a href="/wiki/Achilles" title="Achilles">Achilles</a>, transformed from the toy known as the Major into a human by Bridger's suicide, helps world leaders prepare for war, stockpiling food and increasing medical facilities so that the upcoming war is as humane as it can be.  Achilles helps begin the training of Servicers to serve as soldiers and commits to helping Utopia, whom he allies with the Masons.
</p><p>After being kidnapped by Dominic and Madame in order to make contact with Sniper, an assailant attempts to kill Mycroft and later kidnaps Sniper. Sniper's disappearance is hidden, and they are returned in time for the Olympic Games.  The assailant is revealed to supposedly be a surviving Merion Kraye/Casimir Perry, assisted by Croucher.
</p><p>In order to prevent the destruction of the planet, Utopia destroys all facilities capable of creating Harbingers, weapons capable of great destruction, including viral laboratories and nuclear facilities.  They also kidnap all people with the knowledge of how to create them.  As this has affected all other Hives, they offer reparations in the form of assets and intellectual property.  Furthermore, they give the Hives the means to spy on each other to ensure that no further Harbingers are created.
</p><p>As war is declared, the Utopian undersea city of Atlantis is attacked, and Mycroft seemingly killed, though he somehow survives.  The rest of the narrative is written by 9A, explaining their relation to Mycroft and the following events. The novel ends with the world newly at war.
</p>
<h2><span class="mw-headline" id="Characters">Characters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=15" title="Edit section: Characters">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Mycroft Canner: an infamous convicted Servicer and confessed <a href="/wiki/Unreliable_narrator" title="Unreliable narrator">unreliable narrator</a> who works for many of the most powerful world leaders and protects Bridger. He has been commissioned by several other characters to write the "history" that the series is presented as</li>
<li>Bridger: a 13-year-old orphan who can "miracle" inanimate objects to become real</li>
<li>The Major, later known as Achilles: The leader of a unit of toy soldiers who were brought to life by Bridger, and who serve as his guard</li>
<li>Lieutenant Aimer, later Patroclus: The Major's lieutenant, and second in command of the toy soldiers.</li>
<li>Thisbe Ottila Saneer: another of Bridger's protectors, a member of the Saneer-Weeksbooth bash' which runs the world's transit system</li>
<li>Cato Weeksbooth: a member of the Saneer-Weeksbooth bash', brilliant but unstable. He volunteers at the <a href="/wiki/Museum_of_Science_and_Industry_(Chicago)" title="Museum of Science and Industry (Chicago)">Museum of Science and Industry (Chicago)</a>, teaching young children about science</li>
<li>Ockham Prospero Saneer: the leader of the Saneer-Weeksbooth bash', possesses the extremely rare right to lethal force</li>
<li>Ojiro Cardigan Sniper: a world-famous athlete, performance artist, and model, and member of the Saneer-Weeksbooth bash'</li>
<li>Carlyle Foster: an orphaned Cousin sensayer, assigned to the Saneer-Weeksbooth bash'</li>
<li>J.E.D.D. Mason: strange but brilliant Tribune, Cornel MASON's adopted son. Other names include: Jed, Tai-Kun, Xiao Hei Wang, Jagmohan, Jehovah Epicurus Donatien D'Arouet Mason</li>
<li>Mycroft "Martin" Guildbreaker: A Masonic investigator and J.E.D.D. Mason caretaker</li>
<li>Dominic Seneschal: J.E.D.D. Mason's strange and abrasive personal valet and sensayer</li>
<li>Aldrin Bester: A Utopian investigator, wears a coat depicting a space city</li>
<li>Voltaire Seldon: A Utopian investigator, wears a coat depicting ruins</li>
<li>Danaë Marie-Anne de la Trémouïlle: world famous beauty, biological mother of Carlyle Foster, wife of Hotaka Andō Mitsubishi, sister of Ganymede de la Trémouïlle</li>
<li>Saladin: Mycroft's lover and secret accomplice</li></ul>
<h3><span class="mw-headline" id="World_leaders">World leaders</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=16" title="Edit section: World leaders">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Hotaka Andō Mitsubishi: Chief Director of the Mitsubishi Hive, husband of Danaë Marie-Anne de la Trémouïlle</li>
<li>Ganymede Jean-Louis de la Trémouïlle: President of the Humanist Hive, brother of Danaë Marie-Anne de la Trémouïlle</li>
<li>The Anonymous: An extremely well-respected political commentator who hides their identity, who controls the Vice President of the Humanist Hive by Proxy</li>
<li>Cornel MASON: Emperor of the Masons Hive</li>
<li>Vivien Ancelet: Censor of Romanova, spouse of Bryar Kosala</li>
<li>Bryar Kosala: Chair of the Cousins Hive, spouse of Vivien Ancelet</li>
<li>Felix Faust: Headmaster of the Brillist Institute &amp; Gordian Hive, with a playful and sarcastic nature</li>
<li>King Isabel Carlos II: King of Spain and former Prime Minister of the European Hive</li>
<li>Casimir Perry: Prime Minister of the European Hive who won the election after the King of Spain withdrew</li>
<li>Madame D'Arouet: J.E.D.D. Mason's biological mother, madam of the Gendered Sex Club, leader of the secret world leaders' bash'</li></ul>
<h2><span class="mw-headline" id="Publication_history">Publication history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=17" title="Edit section: Publication history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Worldbuilding" title="Worldbuilding">worldbuilding</a> process took five years,<sup id="cite_ref-The_Methods_of_Rationality_2017_2-6" class="reference"><a href="#cite_note-The_Methods_of_Rationality_2017-2">&#91;2&#93;</a></sup> and was first inspired when Palmer heard the line in <i>Romeo and Juliet</i> that gives the first book its name.  Palmer states that the original inspiration was for a structure involving the loss of something precious at the midpoint, and that the outline and worldbuilding grew out of that. The Mycroft character was developed after most of the other central characters, but before the plot.<sup id="cite_ref-:1_6-2" class="reference"><a href="#cite_note-:1-6">&#91;6&#93;</a></sup>
</p><p>Palmer found out that she had sold the story to <a href="/wiki/Tor_Books" title="Tor Books">Tor Books</a> at San Antonio <a href="/wiki/Worldcon" title="Worldcon">Worldcon</a> 2013, five years after she had first submitted it.  By the time the first manuscript had been sold, Palmer had written drafts for the second and third.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=18" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/NPR" title="NPR">NPR</a> qualifies the book as "dense and complex" and the worldbuilding as a "thrilling feat", comparing with <a href="/wiki/Gene_Wolfe" title="Gene Wolfe">Gene Wolfe</a> and <a href="/wiki/Neal_Stephenson" title="Neal Stephenson">Neal Stephenson</a> worlds. The critic describes <i>Too Like The Lighting</i> as "one of the most maddening, majestic, ambitious novels – in any genre – in recent years" but deplores the abrupt ending.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> The <a href="/wiki/New_York_Review_of_Science_Fiction" class="mw-redirect" title="New York Review of Science Fiction">New York Review of Science Fiction</a> compares the narrator with Alex from <i><a href="/wiki/A_Clockwork_Orange_(novel)" title="A Clockwork Orange (novel)">A Clockwork Orange</a></i>.<sup id="cite_ref-Gerken_2017_11-0" class="reference"><a href="#cite_note-Gerken_2017-11">&#91;11&#93;</a></sup>
</p><p><a href="/wiki/Paul_Kincaid" title="Paul Kincaid">Paul Kincaid</a> in <i><a href="/wiki/Strange_Horizons" title="Strange Horizons">Strange Horizons</a></i> was disappointed by the gender treatment in <i>Too Like the Lightning</i>, deploring the direct abandon by the narrator, preferring the style in <i><a href="/wiki/Ancillary_Justice" title="Ancillary Justice">Ancillary Justice</a></i>.<sup id="cite_ref-Kincaid_2017_12-0" class="reference"><a href="#cite_note-Kincaid_2017-12">&#91;12&#93;</a></sup> They consider the book concepts had the potential to be "one of the most significant works of contemporary science fiction" but fails to "[live] up to its aspirations".<sup id="cite_ref-Kincaid_2017_12-1" class="reference"><a href="#cite_note-Kincaid_2017-12">&#91;12&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=19" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Too Like the Lightning</i> was a finalist for the 2017 <a href="/wiki/Hugo_Award_for_Best_Novel" title="Hugo Award for Best Novel">Hugo Award for Best Novel</a>,<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup> and won the 2017 <a href="/wiki/Compton_Crook_Award" title="Compton Crook Award">Compton Crook Award</a> for the best first novel in the genre published during the previous year.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Terra_Ignota&amp;action=edit&amp;section=20" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">@Ada_Palmer (18 October 2019). <a rel="nofollow" class="external text" href="https://twitter.com/Ada_Palmer/status/1185382563705249794">"I did it, everyone. I finished "Perhaps the Stars" I finished Terra Ignota. (Due out in the first half of 2021)"</a> (Tweet) &#8211; via <a href="/wiki/Twitter" title="Twitter">Twitter</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=I+did+it%2C+everyone.+I+finished+%E2%80%9CPerhaps+the+Stars%E2%80%9D+I+finished+Terra+Ignota.+%28Due+out+in+the+first+half+of+2021%29&amp;rft.date=2019-10-18&amp;rft.au=%40Ada_Palmer&amp;rft_id=https%3A%2F%2Ftwitter.com%2FAda_Palmer%2Fstatus%2F1185382563705249794&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/>    </span>
</li>
<li id="cite_note-The_Methods_of_Rationality_2017-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-The_Methods_of_Rationality_2017_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-The_Methods_of_Rationality_2017_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-The_Methods_of_Rationality_2017_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-The_Methods_of_Rationality_2017_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-The_Methods_of_Rationality_2017_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-The_Methods_of_Rationality_2017_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-The_Methods_of_Rationality_2017_2-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">ENEASZ. <a rel="nofollow" class="external text" href="http://www.hpmorpodcast.com/?p=1782">"Interview – Ada Palmer (Too Like The Lightning)"</a>. <i>The Methods of Rationality Podcast</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Methods+of+Rationality+Podcast&amp;rft.atitle=Interview+%E2%80%93+Ada+Palmer+%28Too+Like+The+Lightning%29&amp;rft.au=ENEASZ&amp;rft_id=http%3A%2F%2Fwww.hpmorpodcast.com%2F%3Fp%3D1782&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news">Palmer, Ada (2017-03-13). <a rel="nofollow" class="external text" href="https://www.tor.com/2017/03/13/writing-a-future-in-which-you-choose-your-own-nation/">"Writing a Future in Which You Choose Your Own Nation"</a>. <i>Tor.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-12-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Tor.com&amp;rft.atitle=Writing+a+Future+in+Which+You+Choose+Your+Own+Nation&amp;rft.date=2017-03-13&amp;rft.aulast=Palmer&amp;rft.aufirst=Ada&amp;rft_id=https%3A%2F%2Fwww.tor.com%2F2017%2F03%2F13%2Fwriting-a-future-in-which-you-choose-your-own-nation%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-:0-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Palmer, Ada (2016). <i>Too Like the Lightning</i>. New York, NY: Tor Books. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0765378002" title="Special:BookSources/978-0765378002"><bdi>978-0765378002</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Too+Like+the+Lightning&amp;rft.place=New+York%2C+NY&amp;rft.pub=Tor+Books&amp;rft.date=2016&amp;rft.isbn=978-0765378002&amp;rft.aulast=Palmer&amp;rft.aufirst=Ada&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Scalzi, John; Palmer, Ada (May 11, 2016). <a rel="nofollow" class="external text" href="https://whatever.scalzi.com/2016/05/11/the-big-idea-too-like-the-lightning/">"The Big Idea: Ada Palmer"</a>. <i>Whatever</i><span class="reference-accessdate">. Retrieved <span class="nowrap">December 21,</span> 2017</span>. <q>the narrator writes in an Enlightenment voice: personal, opinionated, intimate like memoir, with long tangents about philosophy and history, and personal addresses to the 'Gentle Reader.<span style="padding-right:0.15em;">&#39;</span></q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Whatever&amp;rft.atitle=The+Big+Idea%3A+Ada+Palmer&amp;rft.date=2016-05-11&amp;rft.aulast=Scalzi&amp;rft.aufirst=John&amp;rft.au=Palmer%2C+Ada&amp;rft_id=https%3A%2F%2Fwhatever.scalzi.com%2F2016%2F05%2F11%2Fthe-big-idea-too-like-the-lightning%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-:1-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-:1_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:1_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:1_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Palmer, Ada (2017-12-04). <a rel="nofollow" class="external text" href="https://www.torforgeblog.com/2017/12/04/other-story-ingredients-beyond-world-characters-and-plot/">"Other Story Ingredients beyond World, Characters, and Plot"</a>. <i>Tor/Forge Blog</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-01-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Tor%2FForge+Blog&amp;rft.atitle=Other+Story+Ingredients+beyond+World%2C+Characters%2C+and+Plot&amp;rft.date=2017-12-04&amp;rft.aulast=Palmer&amp;rft.aufirst=Ada&amp;rft_id=https%3A%2F%2Fwww.torforgeblog.com%2F2017%2F12%2F04%2Fother-story-ingredients-beyond-world-characters-and-plot%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Seven_Surrenders_paperback-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Seven_Surrenders_paperback_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Palmer, Ada (2017). <i>Seven Surrenders</i> (First ed.). New York: Tom Doherty Associates. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7653-7803-3" title="Special:BookSources/978-0-7653-7803-3"><bdi>978-0-7653-7803-3</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Seven+Surrenders&amp;rft.place=New+York&amp;rft.edition=First&amp;rft.pub=Tom+Doherty+Associates&amp;rft.date=2017&amp;rft.isbn=978-0-7653-7803-3&amp;rft.aulast=Palmer&amp;rft.aufirst=Ada&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Thomas Hobbes, <i>Leviathan</i> XIII</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Palmer, Ada. <a rel="nofollow" class="external text" href="https://www.exurbe.com/?p=4241">"The Key to the Kingdom, or How I Sold Too Like the Lightning"</a>. <i>Ex Urbe</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-01-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Ex+Urbe&amp;rft.atitle=The+Key+to+the+Kingdom%2C+or+How+I+Sold+Too+Like+the+Lightning&amp;rft.aulast=Palmer&amp;rft.aufirst=Ada&amp;rft_id=https%3A%2F%2Fwww.exurbe.com%2F%3Fp%3D4241&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite id="Heller_2017" class="citation web">Jason, Heller (10 May 2016). <a rel="nofollow" class="external text" href="https://www.npr.org/2016/05/10/476483675/science-fiction-and-philosophy-collide-in-astonishing-lightning">"Science, Fiction And Philosophy Collide in Astonishing 'Lightning<span class="cs1-kern-right">'</span>"</a>. <i>NPR</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=NPR&amp;rft.atitle=Science%2C+Fiction+And+Philosophy+Collide+in+Astonishing+%27Lightning%27&amp;rft.date=2016-05-10&amp;rft.aulast=Jason&amp;rft.aufirst=Heller&amp;rft_id=https%3A%2F%2Fwww.npr.org%2F2016%2F05%2F10%2F476483675%2Fscience-fiction-and-philosophy-collide-in-astonishing-lightning&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Gerken_2017-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Gerken_2017_11-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Stephen, Gerken. <a rel="nofollow" class="external text" href="http://www.nyrsf.com/2016/12/two-views-too-like-the-lightningby-ada-palmerreviewed-by-stephen-gerken.html">"Two Views: <i>Too Like the Lightning</i> by Ada Palmer reviewed by Stephen Gerken"</a>. <i>The New York Review of Science Fiction</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+New+York+Review+of+Science+Fiction&amp;rft.atitle=Two+Views%3A+Too+Like+the+Lightning+by+Ada+Palmer+reviewed+by+Stephen+Gerken&amp;rft.aulast=Stephen&amp;rft.aufirst=Gerken&amp;rft_id=http%3A%2F%2Fwww.nyrsf.com%2F2016%2F12%2Ftwo-views-too-like-the-lightningby-ada-palmerreviewed-by-stephen-gerken.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Kincaid_2017-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kincaid_2017_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kincaid_2017_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Paul, Kincaid (2 September 2016). <a rel="nofollow" class="external text" href="http://strangehorizons.com/non-fiction/reviews/too-like-the-lightning-by-ada-palmer/">"Too Like the Lightning by Ada Palmer"</a>. <i>Strange Horizons</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Strange+Horizons&amp;rft.atitle=Too+Like+the+Lightning+by+Ada+Palmer&amp;rft.date=2016-09-02&amp;rft.aulast=Paul&amp;rft.aufirst=Kincaid&amp;rft_id=http%3A%2F%2Fstrangehorizons.com%2Fnon-fiction%2Freviews%2Ftoo-like-the-lightning-by-ada-palmer%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web">Trendacosta, Katharine. <a rel="nofollow" class="external text" href="http://io9.gizmodo.com/here-are-the-2017-hugo-awards-finalists-1793991378">"Here Are the 2017 Hugo Awards Finalists"</a>. <i>io9</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=io9&amp;rft.atitle=Here+Are+the+2017+Hugo+Awards+Finalists&amp;rft.aulast=Trendacosta&amp;rft.aufirst=Katharine&amp;rft_id=http%3A%2F%2Fio9.gizmodo.com%2Fhere-are-the-2017-hugo-awards-finalists-1793991378&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bsfs.org/CCA/bsfsccwinners2014.htm">"The Thirty-Five Compton Crook Award Winning Novels from inception in 1983 through 2017"</a>. <i>www.bsfs.org</i>. <a href="/wiki/Baltimore_Science_Fiction_Society" title="Baltimore Science Fiction Society">Baltimore Science Fiction Society</a><span class="reference-accessdate">. Retrieved <span class="nowrap">6 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.bsfs.org&amp;rft.atitle=The+Thirty-Five+Compton+Crook+Award+Winning+Novels+from+inception+in+1983+through+2017&amp;rft_id=http%3A%2F%2Fwww.bsfs.org%2FCCA%2Fbsfsccwinners2014.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATerra+Ignota" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1365
Cached time: 20200328182332
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.428 seconds
Real time usage: 0.536 seconds
Preprocessor visited node count: 3317/1000000
Post‐expand include size: 39807/2097152 bytes
Template argument size: 4173/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 49083/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.237/10.000 seconds
Lua memory usage: 4.73 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  489.896      1 -total
 49.70%  243.473      3 Template:Infobox_book
 42.63%  208.862      3 Template:Infobox
 33.20%  162.648      1 Template:Reflist
 22.79%  111.650      9 Template:Cite_web
 21.08%  103.262      3 Template:ISBNT
 14.09%   69.031      1 Template:Cite_tweet
 10.72%   52.499      1 Template:About
 10.25%   50.204      3 Template:Catalog_lookup_link
  4.40%   21.546      3 Template:Wikidata_image
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:53943042-0!canonical and timestamp 20200328182332 and revision id 947825568
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Terra_Ignota&amp;oldid=947825568">https://en.wikipedia.org/w/index.php?title=Terra_Ignota&amp;oldid=947825568</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2016_science_fiction_novels" title="Category:2016 science fiction novels">2016 science fiction novels</a></li><li><a href="/wiki/Category:2016_American_novels" title="Category:2016 American novels">2016 American novels</a></li><li><a href="/wiki/Category:American_science_fiction_novels" title="Category:American science fiction novels">American science fiction novels</a></li><li><a href="/wiki/Category:Metafictional_novels" title="Category:Metafictional novels">Metafictional novels</a></li><li><a href="/wiki/Category:Novels_set_in_the_25th_century" title="Category:Novels set in the 25th century">Novels set in the 25th century</a></li><li><a href="/wiki/Category:Philosophical_novels" title="Category:Philosophical novels">Philosophical novels</a></li><li><a href="/wiki/Category:Novels_about_religion" title="Category:Novels about religion">Novels about religion</a></li><li><a href="/wiki/Category:Novels_by_Ada_Palmer" title="Category:Novels by Ada Palmer">Novels by Ada Palmer</a></li><li><a href="/wiki/Category:American_LGBT_novels" title="Category:American LGBT novels">American LGBT novels</a></li><li><a href="/wiki/Category:Utopian_fiction" title="Category:Utopian fiction">Utopian fiction</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
    <h2>Navigation menu</h2>
    <div id="mw-head">
        
        <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
        	<h3 id="p-personal-label">Personal tools</h3>
        	<ul >
        		
        		<li id="pt-anonuserpage">Not logged in</li>
        		<li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Terra+Ignota" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Terra+Ignota" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>
        	</ul>
        </div>
        <div id="left-navigation">
            <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
            	<h3 id="p-namespaces-label">Namespaces</h3>
            	<ul >
            		<li id="ca-nstab-main" class="selected"><a href="/wiki/Terra_Ignota" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Terra_Ignota" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
            	</ul>
            </div>
            <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
            	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
            	<h3 id="p-variants-label">
            		<span>Variants</span>
            	</h3>
            	<ul class="menu" >
            		
            	</ul>
            </div>
        </div>
        <div id="right-navigation">
            <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
            	<h3 id="p-views-label">Views</h3>
            	<ul >
            		<li id="ca-view" class="collapsible selected"><a href="/wiki/Terra_Ignota">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Terra_Ignota&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Terra_Ignota&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
            	</ul>
            </div>
            <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
            	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
            	<h3 id="p-cactions-label">
            		<span>More</span>
            	</h3>
            	<ul class="menu" >
            		
            	</ul>
            </div>
            <div id="p-search" role="search">
            	<h3 >
            		<label for="searchInput">Search</label>
            	</h3>
            	<form action="/w/index.php" id="searchform">
            		<div id="simpleSearch">
            			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
            			<input type="hidden" value="Special:Search" name="title"/>
            			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
            			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
            		</div>
            	</form>
            </div>
        </div>
    </div>
    
    <div id="mw-panel">
    	<div id="p-logo" role="banner">
    		<a  title="Visit the main page" class="mw-wiki-logo" href="/wiki/Main_Page"></a>
    	</div>
    	<div class="portal" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
    		<h3  id="p-navigation-label">
    			Navigation
    		</h3>
    		<div class="body">
    			<ul><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li></ul>
    			
    		</div>
    	</div>
    	
    	<div class="portal" role="navigation" id="p-interaction"  aria-labelledby="p-interaction-label">
    		<h3  id="p-interaction-label">
    			Interaction
    		</h3>
    		<div class="body">
    			<ul><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li></ul>
    			
    		</div>
    	</div>
    	
    	<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
    		<h3  id="p-tb-label">
    			Tools
    		</h3>
    		<div class="body">
    			<ul><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Terra_Ignota" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Terra_Ignota" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Terra_Ignota&amp;oldid=947825568" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Terra_Ignota&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q29649669" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Terra_Ignota&amp;id=947825568&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
    			
    		</div>
    	</div>
    	
    	<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
    		<h3  id="p-coll-print_export-label">
    			Print/export
    		</h3>
    		<div class="body">
    			<ul><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Terra+Ignota">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Terra+Ignota&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Terra_Ignota&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
    			
    		</div>
    	</div>
    	
    	<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
    		<h3  id="p-lang-label">
    			Languages
    		</h3>
    		<div class="body">
    			<ul><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Terra_Ignota_(serial)" title="Terra Ignota (serial) – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li></ul>
    			<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q29649669#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
    		</div>
    	</div>
    	
    </div>
</div>

<div id="footer" role="contentinfo" >
	<ul id="footer-info" class="">
		<li id="footer-info-lastmod"> This page was last edited on 28 March 2020, at 18:22<span class="anonymous-show">&#160;(UTC)</span>.</li>
		<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
	</ul>
	<ul id="footer-places" class="">
		<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
		<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
		<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Terra_Ignota&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.428","walltime":"0.536","ppvisitednodes":{"value":3317,"limit":1000000},"postexpandincludesize":{"value":39807,"limit":2097152},"templateargumentsize":{"value":4173,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":49083,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  489.896      1 -total"," 49.70%  243.473      3 Template:Infobox_book"," 42.63%  208.862      3 Template:Infobox"," 33.20%  162.648      1 Template:Reflist"," 22.79%  111.650      9 Template:Cite_web"," 21.08%  103.262      3 Template:ISBNT"," 14.09%   69.031      1 Template:Cite_tweet"," 10.72%   52.499      1 Template:About"," 10.25%   50.204      3 Template:Catalog_lookup_link","  4.40%   21.546      3 Template:Wikidata_image"]},"scribunto":{"limitreport-timeusage":{"value":"0.237","limit":"10.000"},"limitreport-memusage":{"value":4964786,"limit":52428800}},"cachereport":{"origin":"mw1365","timestamp":"20200328182332","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Terra Ignota","url":"https:\/\/en.wikipedia.org\/wiki\/Terra_Ignota","sameAs":"http:\/\/www.wikidata.org\/entity\/Q29649669","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q29649669","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2017-05-02T21:38:49Z","dateModified":"2020-03-28T18:22:58Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/6\/6d\/Too_Like_the_Lightning_-_bookcover.jpg","headline":"Series of book by Ada Palmer"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":182,"wgHostname":"mw1369"});});</script></body></html>
